# android08-KiwiTalk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiwi/kiwitalk/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: layout_map_fragment_dummy.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_style.json
app/src/main/java/com/kiwi/kiwitalk/: AppPreference.kt  ChangeExpansion.kt  Const.kt  KiwiApplication.kt  MainActivity.kt  NetworkStateManager.kt  Util.kt
app/src/main/java/com/kiwi/kiwitalk/di/: ApplicationModule.kt  ChatModule.kt  FirebaseModule.kt  KakaoApiModule.kt  RepositoryModule.kt
app/src/main/java/com/kiwi/kiwitalk/model/: ClusterMarker.kt
app/src/main/java/com/kiwi/kiwitalk/ui/: BindingAdapter.kt
app/src/main/java/com/kiwi/kiwitalk/ui/chatting/: ChattingActivity.kt
app/src/main/java/com/kiwi/kiwitalk/ui/home/: ChatListFragment.kt  ChatListViewAdapter.kt  ChatListViewHolder.kt  ChatListViewModel.kt  HomeActivity.kt  ProfileSettingFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kiwi/kiwitalk/ui/keyword/: SearchKeywordFragment.kt  SearchKeywordViewModel.kt
app/src/main/java/com/kiwi/kiwitalk/ui/keyword/recyclerview/: KeywordAdapter.kt  KeywordCategoryAdapter.kt  SelectedKeywordAdapter.kt
app/src/main/java/com/kiwi/kiwitalk/ui/login/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  ProgressDialog.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kiwi/kiwitalk/ui/newchat/: ChatAdapter.kt  NewChatActivity.kt  NewChatFragment.kt  NewChatViewModel.kt  SearchPlaceFragment.kt  SearchPlaceViewModel.kt
app/src/main/java/com/kiwi/kiwitalk/ui/search/: ChatAdapter.kt  ChatInfoViewHolder.kt  ChatJoinDialog.kt  ClusterMarkerRenderer.kt  SearchChatActivity.kt  SearchChatActivity2.kt  SearchChatMapFragment.kt  SearchChatMapViewModel.kt  SearchChatViewModel.kt
app/src/main/java/com/kiwi/kiwitalk/util/: ChangeExpansion.kt  Const.kt  Event.kt  Util.kt
app/src/main/res/color/: color_chip_background_keyword.xml  color_chip_text_keyword.xml
app/src/main/res/drawable/: background_marker_text.xml  bg_chat_list_unread_count.xml  ic_add_location.xml  ic_add_photo.xml  ic_backarrow_48.xml  ic_baseline_cloud_sync_24.xml  ic_baseline_location_on_24.xml  ic_location_cluster.xml  ic_location_on_.xml  ic_location_on_click.xml  ic_profile_base_image.xml
app/src/main/res/layout/: activity_chatting.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_search_chat.xml  activity_search_chat_2.xml  activity_splash.xml  chat_item.xml  chat_list_item.xml  dialog_join_chat.xml  dialog_login_progress.xml  dialog_new_chat.xml  fragment_chat_list.xml  fragment_new_chat.xml  fragment_profile_setting.xml  fragment_search_chat_map.xml  fragment_search_keyword.xml  fragment_search_place.xml  item_chat_list.xml  item_chat_list_no_image.xml  item_keyword.xml  item_keywordcategory.xml  item_marker.xml  view_marker_detail.xml  view_marker_preview.xml
app/src/main/res/menu/: menu_chat_list.xml  menu_new_chat.xml  menu_search_chat_map.xml  menu_search_keyword_toolbar.xml
app/src/main/res/navigation/: home_nav_graph.xml  naw_chat_nav_graph.xml  new_chat_nav_graph.xml  search_chat_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kiwi/kiwitalk/: ExampleUnitTest.kt
chatmapper/: build.gradle
chatmapper/src/main/java/com/kiwi/chatmapper/: ChatConst.kt  ChatKey.kt  ChatMapper.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/kiwi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kiwi/data/: AppPreference.kt  Const.kt  UserDataCallback.kt
data/src/main/java/com/kiwi/data/datasource/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/kiwi/data/datasource/remote/: ExitChatRemoteDataSource.kt  ExitChatRemoteDataSourceImpl.kt  NewChatRemoteDataSource.kt  NewChatRemoteDataSourceImpl.kt  SafeApiCall.kt  SearchChatRemoteDataSource.kt  SearchChatRemoteDataSourceImpl.kt  SearchKeywordRemoteDataSource.kt  SearchPlaceRemoteDataSource.kt  SearchPlaceRemoteDataSourceImpl.kt  SearchService.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/kiwi/data/mapper/: DateFormatter.kt  Mapper.kt  StringFormatter.kt
data/src/main/java/com/kiwi/data/model/local/: UserLocal.kt
data/src/main/java/com/kiwi/data/model/remote/: ChatInfoRemote.kt  MarkerRemote.kt  NewChatRemote.kt  PlaceListRemote.kt  PlaceRemote.kt  UserRemote.kt
data/src/main/java/com/kiwi/data/repository/: ExitChatRepositoryImpl.kt  NewChatRepositoryImpl.kt  ProfileSettingRepositoryImpl.kt  SearchChatRepositoryImpl.kt  SearchKeywordRepositoryImpl.kt  SearchPlaceRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/kiwi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kiwi/domain/: ApiResult.kt  PlaceRemote.kt  ResultSearchPlace.kt  UserUiCallback.kt
domain/src/main/java/com/kiwi/domain/model/: ChatInfo.kt  Keyword.kt  KeywordCategory.kt  Marker.kt  NewChat.kt  NewChatInfo.kt  Place.kt  PlaceChatInfo.kt  PlaceInfo.kt  PlaceInfoList.kt  PlaceList.kt  UserInfo.kt
domain/src/main/java/com/kiwi/domain/model/keyword/: Keyword.kt  KeywordCategory.kt
domain/src/main/java/com/kiwi/domain/repository/: ExitChatRepository.kt  NewChatRepository.kt  ProfileSettingRepository.kt  SearchChatRepository.kt  SearchKeywordRepository.kt  SearchPlaceRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
