<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_chat_nav_graph"
    app:startDestination="@id/searchChatFragment">

    <fragment
        android:id="@+id/searchChatFragment"
        android:name="com.kiwi.kiwitalk.ui.search.SearchChatMapFragment"
        tools:layout="@layout/fragment_search_chat_map">
        <action
            android:id="@+id/action_searchChatFragment_to_searchKeywordFragment"
            app:destination="@+id/searchKeywordFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchKeywordFragment"
        android:name="com.kiwi.kiwitalk.ui.keyword.SearchKeywordFragment"
        tools:layout="@layout/fragment_search_keyword">
        <action
            android:id="@+id/action_searchKeywordFragment_to_searchChatFragment"
            app:destination="@+id/searchChatFragment" />
    </fragment>
</navigation>