<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newchat.NewChatFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_chat_image"
            android:layout_width="230dp"
            android:layout_height="230dp"
            app:strokeWidth="3dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCut"
            android:src="@drawable/logo_splash_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_chat_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/image_add_btn_Description"
            android:src="@drawable/ic_add_photo"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chat_image"
            app:layout_constraintEnd_toEndOf="@+id/iv_chat_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_chat_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_chat_image"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_chat_name"
                android:maxLength="20"
                android:maxLines="1"
                android:nextFocusDown="@+id/et_chat_description"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_chat_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_chat_name"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_chat_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:nextFocusDown="@+id/et_chat_max_personnel"
                android:hint="@string/text_chat_description"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_chat_max_personnel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_chat_description"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_chat_max_personnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:hint="@string/text_chat_max_number_count_hint"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_max_personnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text_chat_max_number_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_chat_max_personnel" />


        <TextView
            android:id="@+id/tv_chat_keyword_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text_chat_keyword"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_personnel" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chat_keyword"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_search"
            android:text="@string/text_chat_keyword_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_keyword_text"/>

        <TextView
            android:id="@+id/tv_chat_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text_chat_place"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_chat_keyword"/>

        <TextView
            android:id="@+id/tv_chat_select_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_address_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chat_address"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_search"
            android:text="@string/text_chat_place_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_select_address"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_new_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_chat_add"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_chat_address"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>