<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.kiwi.kiwitalk.ui.keyword.SearchKeywordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.keyword.SearchKeywordFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_searchKeyword_title"
            style="@style/kiwi.Toolbar"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="키워드선택" />

        <TextView
            android:id="@+id/tv_searchKeyword_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingVertical="10dp"
            android:text="선택된 키워드"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_searchKeyword_title" />

        <ScrollView
            android:id="@+id/sv_searchKeyword_selectedKeywordList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_searchKeyword_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_searchKeyword_selected"
            app:layout_constraintTop_toTopOf="@id/tv_searchKeyword_selected">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_searchKeyword_selectedKeywordList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_keyword" />
        </ScrollView>


        <ScrollView
            android:id="@+id/sv_searchKeyword_keywordCategoryListScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_searchKeyword_selected">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_searchKeyword_keywordCategoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_keywordcategory" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
