<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_keywordCategory_categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="카테고리 이름" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_keywordCategory_keywordList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>