<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kiwi.kiwitalk.util.Const" />

        <variable
            name="chat"
            type="io.getstream.chat.android.client.models.Channel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_rvChatList_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/img_chatList_profile_des"
                app:loadImageByUri="@{chat.image}"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_rvChatList_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{chat.name}"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="방 제목" />

            <TextView
                android:id="@+id/tv_rvChatList_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chat.extraData.getOrDefault(Const.CHAT_ADDRESS, @string/tv_itemChatList_country_default).toString()}"
                android:textColor="?attr/colorOnPrimary"
                tools:text="서울특별시 강남구" />

            <TextView
                android:id="@+id/tv_rvChatList_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chat.extraData.getOrDefault(Const.CHAT_KEYWORDS, @string/tv_itemChatList_keyword_default).toString()}"
                tools:text="축구, 농구, 운동" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_chat_list_unread_count"
            android:gravity="center"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="13sp"
            app:setUnreadCount="@{chat.unreadCount}"
            tools:text="999+" />
    </com.google.android.material.card.MaterialCardView>
</layout>