<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.kiwi.domain.model.PlaceChatInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rv_keywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.popularChat.keywords.toString()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.popularChat.lastMessageAt}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.popularChat.name}"
            app:layout_constraintTop_toBottomOf="@id/rv_keywords"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_chat_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.popularChat.description}"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.popularChat.country}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_chat_number_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_number_prefix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_chat_number"
            />

        <TextView
            android:id="@+id/tv_chat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.chattingNumber}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>