<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kiwi.domain.model.PlaceChatInfo" />

        <variable
            name="adapter"
            type="com.kiwi.kiwitalk.ui.keyword.recyclerview.SelectedKeywordAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomSheet_collapse_size"
        android:padding="10dp">

        <include
            android:id="@+id/card_chat"
            layout="@layout/item_chat_list_no_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:adapter="@{adapter}"
            bind:item="@{item.popularChat}" />

        <TextView
            android:id="@+id/tv_chat_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/large_margin"
            android:text="@{item.popularChat.country}"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/card_chat"
            app:layout_constraintTop_toBottomOf="@id/card_chat"
            tools:text="청주시 청원구" />

        <TextView
            android:id="@+id/tv_chat_number_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:text="@{@string/chat_number(item.chattingNumber)}"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_chat"
            tools:text="현재 채팅방 수 : 5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>